[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K12:22:42 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:22:47 AM [express] GET /api/partners 200 in 4ms :: [{"id":"96d98a53-093e-4101-9075-830583c3ca64","name":"Alex","email":"","avatarColor":"#7986cb"},{"id":"d856003e-95bb-4b56-a298-c4dfff2a7723","name":"Jordan","email":"","avatarColor":"#f06292"}]
12:22:47 AM [express] GET /api/rooms 200 in 8ms :: [{"id":"cccabc95-0be8-4d87-a564-e8f4b18b00af","name":"Living Room","icon":"sofa","sortOrder":0},{"id":"89966887-b87f-4f9e-ae71-f56e749fb84f","name":"Kitchen","icon":"cooking-pot","sortOrder":1},{"id":"1be579dc-7d78-4471-a55a-6288af515c6f","name":"Bathroom","icon":"bath","sortOrder":2},{"id":"d01a7385-4f76-4c5f-b12c-d42063f7136e","name":"Master Bedroom","icon":"bed-double","sortOrder":3},{"id":"55a03aa5-275a-4dca-9464-a12462a0faea","name":"Guest Bedroom","icon":"bed-single","sortOrder":4},{"id":"15e7f963-e9b4-4ef8-ac09-b2cb5b88f94e","name":"Garage","icon":"warehouse","sortOrder":5},{"id":"a3a1e004-c8fa-40e1-82dc-ddf7c9c48a43","name":"Yard","icon":"trees","sortOrder":6},{"id":"0de08554-4c8d-4068-90cf-fca19ab8809f","name":"Home Office","icon":"home","sortOrder":7}]
12:22:47 AM [express] GET /api/chores 200 in 15ms :: [{"id":"c8ef8216-c1ef-4412-b26a-b8127b12d46b","title":"Test Room Chore Wk7qvo","description":"","assigneeId":null,"completed":false,"completedAt":null,"completedById":null,"dueDate":null,"recurrence":null,"category":"general","priority":"medium","roomId":"cccabc95-0be8-4d87-a564-e8f4b18b00af","createdAt":"2026-02-14T23:12:07.689Z"},{"id":"2ef7b5a1-2e8b-40e2-a0d0-7d6dda3298d9","title":"Cook dinner","description":"Try the new pasta recipe we found","assigneeId":"96d98a53-093e-4101-9075-830583c3ca64","completed":false,"completedAt":null,"completedById":null,"dueDate":"2026-02-14T22:34:31.600Z","recurrence":"daily","category":"cooking","priority":"medium","roomId":null,"createdAt":"2026-02-14T22:34:31.601Z"},{"id":"77204dcb-b890-4f29-9e14-0820c2e35bfa","title":"Walk the dog","description":"Morning and evening, 20 minutes each","assigneeId":"d856003e-95bb-4b56-a298-c4dfff2a7723","completed":false,"completedAt":null,"completedById":null,"dueDate":"2026-02-14T22:34:31.600Z","recurrence":"daily","category":"pets","priority":"high","roomId":null,"createdAt":"2026-02-14T22:34:31.601Z"},{"id":"f2e09212-9a97-48b0-beee-64094fd67354","title":"Do the laundry","description":"Whites and colors separately","assigneeId":"96d98a53-093e-4101-9075-830583c3ca64","completed":false,"completedAt":null,"completedById":null,"dueDate":"2026-02-21T22:34:31.600Z","recurrence":"weekly","category":"laundry","priority":"medium","roomId":null,"createdAt":"2026-02-14T22:34:31.601Z"},{"id":"7dd9027a-9e4b-42c6-b95a-88c6742c4819","title":"Grocery shopping","description":"Milk, eggs, bread, fruits, and veggies for the week","assigneeId":"d856003e-95bb-4b56-a298-c4dfff2a7723","completed":false,"completedAt":null,"completedById":null,"dueDate":"2026-02-16T22:34:31.600Z","recurrence":null,"category":"shopping","priority":"high","roomId":null,"createdAt":"2026-02-14T22:34:31.601Z"},{"id":"9ad38bd6-59d4-490b-b1e3-53cf3e3afdec","title":"Clean the bathroom","description":"Scrub the tub, clean the mirror, mop the floor","assigneeId":null,"completed":false,"completedAt":null,"completedById":null,"dueDate":"2026-02-21T22:34:31.600Z","recurrence":"weekly","category":"cleaning","priority":"medium","roomId":null,"createdAt":"2026-02-14T22:34:31.601Z"},{"id":"7e84e6e9-cf17-47fc-90cc-235c084c8515","title":"Pick up dry cleaning","description":"The suits should be ready by Thursday","assigneeId":"96d98a53-093e-4101-9075-830583c3ca64","completed":false,"completedAt":null,"completedById":null,"dueDate":"2026-02-13T22:34:31.600Z","recurrence":null,"category":"errands","priority":"low","roomId":null,"createdAt":"2026-02-14T22:34:31.601Z"},{"id":"14bfa5b0-6c69-49b5-bb7f-3a7bc4bdeb11","title":"Vacuum the living room","description":"Don't forget under the couch and around the coffee table","assigneeId":"96d98a53-093e-4101-9075-830583c3ca64","completed":false,"completedAt":null,"completedById":null,"dueDate":"2026-02-15T22:34:31.600Z","recurrence":"weekly","category":"cleaning","priority":"medium","roomId":null,"createdAt":"2026-02-14T22:34:31.601Z"},{"id":"7c857676-d367-4d5f-afae-8bf4725bc5d4","title":"Water the garden","description":"Focus on the tomatoes and herbs","assigneeId":"d856003e-95bb-4b56-a298-c4dfff2a7723","completed":false,"completedAt":null,"completedById":null,"dueDate":"2026-02-16T22:34:31.600Z","recurrence":"biweekly","category":"outdoor","priority":"low","roomId":null,"createdAt":"2026-02-14T22:34:31.601Z"}]
12:23:03 AM [express] GET /api/history 200 in 13ms :: [{"id":"0f620195-7dae-44b6-897e-6087334ae3a5","choreTitle":"Vacuum the living room","choreCategory":"cleaning","completedById":"96d98a53-093e-4101-9075-830583c3ca64","completedAt":"2026-02-14T22:55:46.513Z"}]
